# Dubbo

./: README.md
dubbo/: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/spring/frame/utils/: IPUtil.java  ImageUtils.java  JSON.java  MD5Utils.java  MD5_String.java  MacUtils.java  PageUtils.java  SerializeUtil.java  Threads.java
dubbo-common/src/main/resources/: 结构.txt
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/org/springframe/service/: SystemUserService.java  TestService.java
dubbo/dubbo-api/src/main/java/org/springframe/system/service/: SystemRoleService.java  SystemUserService.java
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/org/springframe/utils/: IPUtil.java  ImageUtils.java  JSON.java  MD5Utils.java  MD5_String.java  MacUtils.java  PageUtils.java  SerializeUtil.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/org/springframe/controller/: SystemUserController.java  TestController.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo/dubbo-consumer/src/main/webapp/: index.jsp
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/views/error/: 404.jsp
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/views/jsp/: login.jsp
dubbo/dubbo-consumer/src/main/webapp/resources/css/: error.min.css
dubbo/dubbo-core/: .project  pom.xml
dubbo/dubbo-core/src/main/java/org/springframe/base/: Base.java  BaseDao.java  BaseDaoImpl.java
dubbo/dubbo-core/src/main/java/org/springframe/system/dao/: SystemRoleDao.java  SystemUserDao.java
dubbo/dubbo-core/src/main/java/org/springframe/system/dao/impl/: SystemRoleDaoImpl.java  SystemUserDaoImpl.java
dubbo/dubbo-core/src/main/java/org/springframe/system/model/: SystemPermission.java  SystemRole.java  SystemUser.java
dubbo/dubbo-core/src/main/resources/: jdbc.properties  spring-common.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: dubbo-provider.xml  spring-mvc.xml
dubbo/dubbo-provider/src/main/webapp/: index.jsp
dubbo/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-provider/src/main/webapp/WEB-INF/jsp/: success.jsp
dubbo/dubbo-provider/src/main/webapp/WEB-INF/views/jsp/: index2.jsp  success.jsp
dubbo/dubbo-scheduler/: .project
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/org/springframe/service/impl/: SystemUserServiceImpl.java  TestServiceImpl.java
dubbo/dubbo-service/src/main/java/org/springframe/system/service/impl/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
dubbo/dubbo-task/: .project
